# gmall

./: README.md
gmall-api/: .project  pom.xml
gmall-parent/.svn/: wc.db
gmall-parent/gmall-apy-demo/: .project
gmall-parent/gmall-apy-demo/src/main/resources/: alipay.properties
gmall-parent/gmall-apy-demo/src/main/resources/templates/: paySucess.html
gmall-parent/gmall-cart-service/: .project
gmall-parent/gmall-cart-web/: .project
gmall-parent/gmall-cart-web/src/main/resources/templates/: One_JDshop.html  cartList.html
gmall-parent/gmall-common-util/: .project
gmall-parent/gmall-item-web/: .project  pom.xml
gmall-parent/gmall-manage-service/: .project
gmall-parent/gmall-manage-service/src/main/resources/mapper/: PmsCatalogMapper.xml
gmall-parent/gmall-manage-web/: .project  pom.xml
gmall-parent/gmall-manage-web/src/main/resources/: application.properties
gmall-parent/gmall-ord-service/: .project  pom.xml
gmall-parent/gmall-ord-web/: .project  pom.xml
gmall-parent/gmall-ord-web/src/main/resources/templates/: error.html  trade.html  tradeFail.html
gmall-parent/gmall-passport-web/: .project
gmall-parent/gmall-search-web/: .project
gmall-parent/gmall-search-web/data/elasticsearch/nodes/0/_state/: global-222.st
gmall-parent/gmall-search-web/data/elasticsearch/nodes/1/_state/: global-3.st
gmall-parent/gmall-search-web/src/main/resources/templates/: list.html
gmall-parent/gmall-service-util/: .project  pom.xml
gmall-parent/gmall-user-service/: .project
gmall-parent/gmall-user-web/: .project  pom.xml
gmall-parent/gmall-web-util/: .project
gmall-parent/user-service/src/test/java/: MqTest.java  Test.java
gmall-parent/user-web/: .project
(+53 files in other folders)
