
server.port=8080


logging.level.root=info

spring.dubbo.application.name=user-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
#默认客户端调用服务端 是一秒钟超时 
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false


spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

#spring.resources.static-locations=/static/
