
server.port=8083
logging.level.root=info
spring.dubbo.application=search-web

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmal
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.elasticsearch.jest.uris=http://192.168.72.128:9200
