
server.port=8841


spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.root=info

spring.dubbo.application.name=order-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo


# 设置是否检查服务存在
spring.dubbo.consumer.check=false

# redis链接地址
spring.redis.host=192.168.72.128
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0

# mq消息端口tcp协议
spring.activemq.broker-url=tcp://localhost:61616
# 开启监听
activemq.listener.enable=true
